*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-size :20px;
    --background-color:green;
    --hover-color:lightgreen;
}
.container{
    width: 1200px;
    background-color: rgba(128, 128, 128, 0.267);
    margin: auto;
    padding: 20px 50px;
}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.menu{
    list-style: none;
    
}
.menu li{
    display: inline-block;
    font-size: var(--font-size);
    margin-left: 15px;
}
.menu li a{
    text-decoration: none;
    font-size: 20px;

}
.header-icon{
    margin-left: 15px;
}
/* header responsive */
@media only screen and (max-width:576px) {
    .header{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        padding: 15px 25px;
    }
}
@media only screen and (min-width:577px) and (max-width:900px) {
    .header{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        padding: 15px 25px;
    }
}
/* Banner start here */
.banner{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
    align-items: center;
}
.banner-details{
    width: 50%;
}
.banner-details h1{
    font-size: 52px;
}
.banner-details p{
    font-size: 16px;
    padding: 20px 0;
}
.banner-btn{
    background-color: #e02c6d;
    border: none;
    border-radius: 20px;
}
.banner-btn a{
    display: block;
    text-decoration: none;
    padding: 12px 30px;
    color: white;
   
}

.image{
    width: 50%;
    text-align: right;
   
}
.image img{
    Width: 440px;
    Height:414px;
    background: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Banner responsive */
@media only screen and (max-width:576px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        padding: 15px 25px;
        text-align: center;
    }
    
}
@media only screen and (min-width:577px) and (max-width:900px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        padding: 15px 25px;
    }
    .banner-details h1{
        font-size: 36px;
    }
    .banner-details p{
        font-size: 14px;
        padding: 20px 0;
        text-align: center;
    }
    .image{
        width: 100%;
        text-align: center;
       
    }
    .image img{
        Width: 440px;
        Height:414px;
        background: url(images/Circle\ design.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

/* Advertise */
.advertise{
    width: 1100px;
    display: flex;
    align-items: center;
    padding-top: 70px;
    /* display: grid;
    grid-template-columns: repeat(7 , 1fr); */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    align-items: center;
   
}
.advertise:hover{
    border: 1px solid black;
}
.box{
    width: 100%;
    height: 110px;
}
/* Popular collection */
.popular{
    width: 1200px;
}
.popular h1{
    text-align: center;
    margin-bottom: 50px;
}
.popular-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
}
.popular1{
    width: 329px;
    height: 476px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    border-radius: 8px;
}
.popular1 img{
    width: 300px;
    height: 256px;
}
.popular1 h2{
    font-size: 24px;
    padding: 10px 0;
}
.price{
    margin-bottom: 10px;
}
.popular1 h3{
    font-size: 14px;
    margin-top: 10px;
}
.popular1 span{
    color: yellow;
}
.ratting{
    color: black ;
}
.see-more{
    width: 1200px;
    text-align: right;
    padding-right: 80px;
    color: #e02c6d;
    margin-top: 30px;
    font-size: 22px;
   
}
@media only screen and (max-width:576px) {
    .popular-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       margin: auto;
    }
    
}

/* featured products */
.feature-products{
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    
}
.feature-image{
    width: 40%;
}
.feature-image img{
    width: 85%;
    object-fit: cover;
}
.product-details{
    width: 60%;
    padding-right: 50px;
}
.product-details h1{
    font-size: 38px;
    font-weight: 700;
}
.product-details p{
    padding: 20px 0;
}
.product-details button{
    background-color: #e02c6d;
    border: none;
}
.product-details button a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 10px 25px;
}
@media only screen and (max-width:576px) {
    .feature-products{
        
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
}

/* footer */
.footer{
    background-color: #0a0826;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    text-align: center;
    color: white;
}
.footer-details p{
    padding: 15px 0;
}
.footer-details h4{
    margin-bottom: 15px;
}
.icon1{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.icon1 a{
    text-decoration: none;
   
}
